.endorsement {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  background-color: #fff3b0;

  .slider-wrapper-mobile {
    .slider {
      width: 95vw;

      img {
        height: 50vh;
      }

      .card-content {
        min-height: 10vh;
        margin-top: 5%;
      }
    }
  }

  .slider-wrapper {
    margin-top: 5%;

    .slider {
      width: 80vw;
    }

    .ant-card-body {
      display: flex;
    }
  }

  .slider-wrapper,
  .slider-wrapper-mobile {
    flex: 1;
    display: flex;

    .slider {
      background-color: lightgrey;
      padding: 2% 0;
      border-radius: 1rem;
    }

    .card {
      margin: 0 10%;
      background-color: whitesmoke;
      box-shadow: rgba(0, 0, 0, 0.4) 0 0.125rem 0.25rem,
        rgba(0, 0, 0, 0.3) 0 0.438rem 0.813rem -0.188rem,
        rgba(0, 0, 0, 0.2) 0 -0.188rem 0 inset;

      text-align: left;
      border-radius: 1rem;

      .card-icon {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;

        img {
          width: 100%;
          border-radius: 1rem;
          margin-left: -10vw;
          z-index: 1;
        }
      }

      .card-right {
        flex: 3;
        display: flex;

        .card-title-column {
          display: flex;
          flex-direction: column;

          .ant-card-meta-title {
            text-wrap: wrap;
            font-size: xx-large;
          }

          .ant-card-meta-description {
            font-size: x-large;
          }
        }
      }

      .card-content {
        margin-top: 5%;
        display: flex;
        font-size: x-large;
      }
    }
  }
}
